"use strict";

// Упражнение 1

let a = '100px';
let b = '323px';

let result = parseInt(a) + parseInt(b); // Необходимо вывести в консоль результат сложения чисел внутри этих переменных
console.log(result); // Выводим в консоль, должно получится 423


// Упражнение 2

console.log(Math.max(10, -45, 102, 36, 12, 0, -1)); // Напишите код, который выведет в консоль максимальное число среди указанных: 10, -45, 102, 36, 12, 0, -1. Используйте объект Math для решения


// Упражнение 3

let c = 123.3399; // Округлить до 123

// Решение

console.log(Math.round(c));


// * * *

let d = 0.111; // Округлить до 1

// Решение

console.log(Math.ceil(d));


// * * *

let e = 45.333333; // Округлить до 45.3

// Решение

console.log(Number(e.toFixed(1)));


// * * *

let f = 3; // Возвести в степень 5 (должно быть 243)

// Решение

console.log(f ** 5);


// * * *

let g = 400000000000000; // Записать в сокращенном виде

// Решение

console.log(4e14);


// * * *

let h = '1' != 1; // Поправить условие, чтобы результат был true (значения изменять нельзя, только оператор)

// Решение

console.log('1' !== 1);


// Упражнение 4

console.log (0.1 + 0.2 === 0.3); // Вернёт false, почему?

// В JavaScript нет возможности для хранения точных значений 0.1 или 0.2, используя двоичную систему.
// Дроби 0.1 и 0.2, которые выглядят довольно просто в десятичной системе счисления, на самом деле являются бесконечной дробью в двоичной форме.