const reviews = [
    {
        id: 1,
        img: './img/author-1.png',
        alt: 'Фото Марка Г.',
        userName: 'Марк Г.',
        rating: '5',
        userExperience: 'менее месяца',
        dignity: 'это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.',
        limitations: 'к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное'
    },

    {
        id: 2,
        img: './img/author-2.png',
        alt: 'Фото Валерия Коваленко',
        userName: 'Валерий Коваленко',
        rating: '4',
        userExperience: 'менее месяца',
        dignity: 'OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго',
        limitations: 'Плохая ремонтопригодность'
    }
]

export default reviews;