"use strict";

// Упражнение 2

let product = {
    name: 'Смартфон Apple iPhone 13',
    color: ['красный', 'зеленый', 'розовый', 'cиний', 'сияющая звезда', 'темная ночь'],
    image: [
        './assets/img/color-1.webp',
        './assets/img/color-2.webp',
        './assets/img/color-3.webp',
        './assets/img/color-4.webp',
        './assets/img/color-5.webp',
        './assets/img/color-6.webp'
    ],
    display: 6.1,
    capacity: ['128', '256', '512'],
    operatingSystem: 'iOS 15',
    wireless: ['NFC', 'Bluetooth', 'Wi-Fi'],
    chip: 'Apple A15 Bionic',
    weight: 173,
    description: `Наша самая совершенная система двух камер.
    Особый взгляд на прочность дисплея.
    Чип, с которым всё супербыстро.
    Аккумулятор держится заметно дольше.
    iPhone 13 - сильный мира всего.
    Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.
    Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
    Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.`,
    price: 75990,
    priceDiscount: 67990,
    discountValue: 8,
    deliveries: [
        {
            name: 'Самовывоз',
            date: 'четверг, 1 сентября',
            cost: 0
        },
        {
            name: 'Курьером',
            date: 'четверг, 1 сентября',
            cost: 0
        }
    ]
}

let review1 = {
    reviewPhoto: './assets/img/author-1.png',
    author: 'Марк Г.',
    raiting: 5,
    text: `Опыт использования: менее месяца
    Достоинства:
    это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.
    Недостатки:
    к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное`,
}

let review2 = {
    reviewPhoto: './assets/img/author-2.png',
    author: 'Валерий Коваленко',
    raiting: 4,
    text: `Опыт использования: менее месяца
    Достоинства:
    OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
    Недостатки:
    Плохая ремонтопригодность`,
}